
     .branches-container {
         flex-direction: column;
         align-items: center;
         border-top: none;
         /* Remove the main horizontal line */
     }

     .company-card {
         width: 90%;
         margin-bottom: 20px;
         border-left: 2px solid #3f6087;
         /* Vertical layout line */
         padding-left: 25px;
         margin-left: 0;
         /* ANIMATION PROPERTIES END HERE */
     }

     /* Reset positioning for vertical layout */
     .company-card::before,
     .company-card::after {
         left: 0;
         top: 20px;
         /* Position to the left */
         transform: none;


     }

     .company-card::before {
         height: 0;
         /* Remove vertical line */
         width: 0;
     }

     .company-card::after {
         top: 25px;
         left: -8px;
         /* Place dot on the new vertical line */
         background-color: #3f6087;
     }

     .group-title::after {
         left: 10;
         transform: none;
     }
